# SlateStudioGeofence

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/android/slatesutdio/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/slatestudio/test/: App.java
app/src/main/java/com/android/slatestudio/test/data/: DataManager.kt  EventBusManager.kt  RxBus.kt
app/src/main/java/com/android/slatestudio/test/data/busevent/: BaseEvent.kt  FatalAppErrorEvent.kt  GeofenceTransitionEvent.kt
app/src/main/java/com/android/slatestudio/test/data/model/: CommonResponseModel.kt  GeofenceModel.kt
app/src/main/java/com/android/slatestudio/test/data/prefs/: AppPreferencesHelper.kt
app/src/main/java/com/android/slatestudio/test/data/repositories/: GeofenceRepository.kt
app/src/main/java/com/android/slatestudio/test/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/android/slatestudio/test/di/module/: ActivityModule.java  ApplicationModule.java  DataManagerModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/com/android/slatestudio/test/di/qualifiers/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  PreferenceInfo.java  ServiceContext.java
app/src/main/java/com/android/slatestudio/test/di/scopes/: ActivityScope.java  ApplicationScope.java  FragmentScope.java  ServiceScope.java
app/src/main/java/com/android/slatestudio/test/service/: GeofenceTransitionsIntentService.kt
app/src/main/java/com/android/slatestudio/test/ui/base/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.java  BasePresenter.java  BaseView.java  (+2 more)
app/src/main/java/com/android/slatestudio/test/utils/: DialogHelper.kt  ResourceUtil.java  RxUtils.java  TextViewLinkHandler.java
app/src/main/res/drawable/: bg_rounded_button_accent.xml  ic_place_32dp.xml
app/src/main/res/layout/: activity_create_geofence.xml  activity_main.xml  activity_splash.xml  dialog_fully_custom.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/android/slatesutdio/test/: ExampleUnitTest.kt  MockApplication.java
app/src/test/java/com/android/slatesutdio/test/mvp/: CreateGeofencePresenterTest.java  MainPresenterTest.java
app/src/test/java/com/android/slatesutdio/test/shadows/: ShadowPreferenceManager.java
app/src/test/java/com/android/slatesutdio/test/testCase/: AppRobolectricTestCase.java
app/src/test/java/com/android/slatesutdio/test/testRunner/: AppRobolectricTestRunner.java
app/src/test/java/com/android/slatesutdio/test/testUtils/: TestSharedPreferences.java
(+13 files in other folders)
