apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'org.jetbrains.kotlin.android.extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.slatestudio.test"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

    kapt {
        generateStubs = true
    }

    configurations.all {
        resolutionStrategy {
            force "com.android.support:support-v4:28.0.0"
        }
    }
}

dependencies {
    def androidSupportVersion = "28.0.0"
    def daggerVersion = '2.11'
    def anko_version = '0.10.4'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"

    // dependency injection
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // reactive
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Rx lint
    implementation 'nl.littlerobots.rxlint:rxlint:1.6'
    // permission
    implementation('com.github.hotchemi:permissionsdispatcher:2.4.0') {
        exclude group: 'com.android.support'
        exclude module: 'support-annotations'
        exclude module: 'support-compat'
    }
    kapt 'com.github.hotchemi:permissionsdispatcher-processor:3.2.0'
    //kotlin
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation 'androidx.core:core-ktx:0.3'

    // google services
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    // test tools
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
