<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:padding="@dimen/common_ui_padding">

        <TextView
                android:id="@+id/tvStatusLabel"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_current_status"/>

        <TextView
                android:id="@+id/tvStatus"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvStatusLabel"
                android:layout_alignBottom="@+id/tvStatusLabel"
                android:layout_marginStart="@dimen/common_ui_padding_small"
                android:layout_toEndOf="@+id/tvStatusLabel"
                android:gravity="center_vertical"
                android:text="-"
                android:textSize="17sp"
                tools:text="Outside"/>

    </RelativeLayout>

    <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"/>

    <Button
            android:id="@+id/btnAddGeofence"
            style="@style/AccentButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height_medium"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/common_ui_padding"
            android:layout_marginEnd="@dimen/common_ui_padding"
            android:layout_marginBottom="@dimen/common_ui_padding_large"
            android:elevation="4dp"
            android:text="@string/text_add_geofence"/>
</RelativeLayout>